<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Kodunuz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .code {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            background: #e8f5e9;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        p {
            color: #666;
        }

        .footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Giriş Kodunuz</h2>
        <p>Giriş yapmak için aşağıdaki kodu kullanın:</p>
        <a href="https://vocapedia.space/auth?token={{.Code}}" target="_blank">
            <div class="code">Giriş yap</div>
        </a>
        <p>Eğer bu isteği siz yapmadıysanız, lütfen bu e-postayı göz ardı edin.</p>
        <div class="footer">
            © 2025 Tüm Hakları Saklıdır.
        </div>
    </div>

</body>

</html>